# SonarQube configuration
sonar.projectKey=MediSyncFront
sonar.projectName=MediSyncFront
sonar.sourceEncoding=UTF-8
# Paths
sonar.sources=.
# Archivos que NO deben analizarse (solo archivos no relevantes)
sonar.exclusions=**/node_modules/**,**src/routes/protected/ProtectedRoutes.jsx**,**src/main.jsx**,**src/pages/Home.jsx**,**src/services/axiosInstance.js**,**src/services/authServices.js**,**src/routes/Routes.jsx**,**src/context/AuthContext.jsx**,src/pages/Register.jsx**,**src/routes/Routes.jsx**,**src/routes/protected/PublicRoutes.jsx**,**src/pages/Home.jsx/**,**src/main.jsx/**,**src/routes/protected/ProtectedRoutes.jsx/**,**jest.setup.js**,**src/services/axiosInstance.js/**,**src/services/authServices.js/**,**src/context/AuthContext.jsx/**,**src/App.jsx/**,**babel.config.cjs**,**/dist/**,**/coverage/**,**/build/**,**/public/**,**/out/**,**/lib/**,**/*.spec.js,**/_mocks_/**,**/*.css


# Directorio donde están los tests e2e de Playwright
sonar.test.inclusions=**/*.spec.js, **/*.test.js, **sonar.junit.reportPaths=playwright-report/results.xml


# SonarQube server
sonar.host.url=http://localhost:9000
sonar.token=sqp_65503256711e618b4887f34a8bff86de0f11939f

