# SonarQube configuration
sonar.projectKey=MediSyncBack
sonar.projectName=MediSyncBack
sonar.sourceEncoding=UTF-8
# Paths
sonar.sources=.
# Excludes
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**, **/build/**, **/public/**, **/out/**, **/lib/**, **/*.test.js, **/*.spec.js
# SonarQube server
sonar.host.url=http://localhost:9000
sonar.token=sqp_cfd4e8995b4ddea43447de3736f1ee9a6c1920f3

