# SonarQube configuration
sonar.projectKey=MediSyncBack
sonar.projectName=MediSyncBack
sonar.sourceEncoding=UTF-8

# Paths
sonar.sources=.

# Excludes
sonar.exclusions=**/node_modules/**,**index.js**,**/src/utils/**,**/src/middleware/**,**/src/schemas/**,**babel.config.cjs**,**/src/routes/**,**/dist/**,**/coverage/**,**/build/**,**/public/**,**/out/**,**/lib/**,**/*.test.js,**/*.spec.js

# SonarQube server (local)
sonar.host.url=http://localhost:9000

# Auth token (correct parameter)
sonar.token=sqp_681b81dfc79786917deb052bb63e0fa26a4f9fa5
